\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode plot of the uncompensated system}}{2}{}\protected@file@percent }
\newlabel{fig:bode_uncompensated}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root locus of the uncompensated system}}{2}{}\protected@file@percent }
\newlabel{fig:root_locus_uncompensated}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of the uncompensated system}}{3}{}\protected@file@percent }
\newlabel{fig:step_uncompensated}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ramp response of the uncompensated system}}{3}{}\protected@file@percent }
\newlabel{fig:ramp_uncompensated}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compensator Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
